#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Apr 09 19:56:54 IST 2017
apiSecret=6e629a9c61d2ecdd99be16397373c617ff5e51c435b98bb073257fabeec09d5e
twitterPluginId=58ea43566bfe67adbb00016c
