<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhrpande.mytweeter.ComposeTweet"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/tweetText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:gravity="top"
        android:hint="Type Your Tweet"/>

    <Button
        android:id="@+id/tweetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTweet"
        android:text="Tweet"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="540dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/tweetImage"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
